AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_INDEX=

AZURE_DOC_INTEL_ENDPOINT=
AZURE_DOC_INTEL_API_KEY=

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SCOPE=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_ID=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER_NAME=

JWT_SECRET_KEY=
JWT_ALGORITHM=
BACKEND_AUDIENCE=

FRONTEND_URL=

ALLOWED_ORIGIN=

ENV=